[gd_scene load_steps=5 format=3 uid="uid://c1ok6culixtph"]

[ext_resource type="Texture2D" uid="uid://cqcjsq8eqv2xw" path="res://World/Bush.png" id="1_0vw3y"]
[ext_resource type="Script" path="res://Player/Jugador.gd" id="2_j0rqo"]
[ext_resource type="Texture2D" uid="uid://d4jm4dplrrgmy" path="res://Player/Player.png" id="2_poofd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03ulu"]
radius = 4.0
height = 12.0

[node name="Mundo" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(35, 31)
texture = ExtResource("1_0vw3y")

[node name="Jugador" type="CharacterBody2D" parent="."]
position = Vector2(129, 63)
script = ExtResource("2_j0rqo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]
texture = ExtResource("2_poofd")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
position = Vector2(0, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_03ulu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 24, 0, 16, 24, 8, 48, 16, 56, 24, 88, 24, 112, 24, 128, 88, 160, 136, 152, 200, 152, 224, 160, 272, 136, 232, 120, 224, 88, 248, 88, 264, 104, 296, 96, 272, 64, 264, 40, 280, 16, 296, 0, 320, 0, 320, 176, 0, 176)
